<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://tidepod.fun/hw1_helper.js" async></script>
    </head>
    <body>
        <h1>CS 146 Resources</h1>
        
        <div class = "content">
        <table>
            <h2>CA Office Hours</h2>
            <tr>
            <thead>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            </thead>
            </tr>
            
            <tr> 
            <td>1:00pm</td>
            <td rowspan="2" class="event" id="e1">
            David & Sean NB327
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>2:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>3:00pm</td>
            <td rowspan="2" class="event" id="e2">
            Rob & Issac NB327
            </td>
            <th></th>
            <td rowspan="2" class="event" id="e3">
            Tim & Elliot NB327
            </td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>4:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>5:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>6:00pm</td>
                <th></th>
                <th></th>
                <th></th>
            <td rowspan="2" class="event" id="e4">
            Jack & Tom NB327
                <td></td>
                <td></td>
            </td>
            </tr>
            
            <tr>
            <td>7:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            
            <tr>
            <td>8:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
        </table>
        </div>
        
        <div class = "content">
        <h2>Useful Links</h2>
        <ul>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://developer.mozilla.org/en-US/">MDN Wed Docs</a></li>
        <li><a href="https://sit.instructure.com">Canvas</a></li>
        </ul>
        </div>
        
        <div class = "content">
        <h2>Cat Pictures</h2>
        <p><img src="https://images.pexels.com/photos/20787/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;h=350"/><img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350" /><img src="https://www.catster.com/wp-content/uploads/2017/08/A-brown-cat-licking-its-lips.jpg"/><img src="https://www.buddies.co.uk/wp-content/uploads/2018/08/animal-cat-cute-126407.jpg"/><img src="http://elminnesotadehoy.com/wp-content/uploads/2018/08/iStock_80700033_SMALL.jpg" alt=""/></p>
        </div>
        
    </body>
</html>
