
body {
    background-color: gray;
    
}

h1, h2 {
    text-align: center;
    color:black;
}

.content {
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: auto;
    margin-left:auto;
    padding-top:16px;
    padding-bottom:16px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px black;
    width: 600px;
    width: 600px;
}

table  {
    border-collapse: collapse
}

tr, td, th{
    border-bottom: thin solid #CCCCCC;
    color:black;
}

thead{
    width: 100px;
    color:black;
}

th{
    width:100px;
}

img {
    height:140px;
    width:140px;
}

ul{
    list-style: square;
}

#e1{
    background-color: green;
    color: white;
}

#e2{
    background-color: red;
    color: white;
}

#e3{
    background-color: blue;
    color: white;
}

#e4{
    background-color: purple;
    color: white;
}

.event{
    color: white;
    border-radius: 6px;
}

